Client 1 - Train Loss: 0.3050, Train Accuracy: 0.8503, Samples: 1451397
Client 2 - Train Loss: 0.2423, Train Accuracy: 0.8857, Samples: 1451397
Client 1 - Test Loss: 1.6355, Test Accuracy: 0.6992, Samples: 362850
Client 2 - Test Loss: 1.5341, Test Accuracy: 0.7297, Samples: 362850
[Global Evaluation] - Test Loss: 1.5848, Test Accuracy: 0.7145

Client 1 - Train Loss: 0.1581, Train Accuracy: 0.9434, Samples: 1451397
Client 2 - Train Loss: 0.1750, Train Accuracy: 0.9268, Samples: 1451397
Client 1 - Test Loss: 1.0187, Test Accuracy: 0.8057, Samples: 362850
Client 2 - Test Loss: 1.1624, Test Accuracy: 0.7853, Samples: 362850
[Global Evaluation] - Test Loss: 1.0905, Test Accuracy: 0.7955

Client 1 - Train Loss: 0.3876, Train Accuracy: 0.8197, Samples: 1451397
Client 2 - Train Loss: 0.3234, Train Accuracy: 0.8542, Samples: 1451397
Client 1 - Test Loss: 0.9278, Test Accuracy: 0.7829, Samples: 362850
Client 2 - Test Loss: 1.0139, Test Accuracy: 0.7858, Samples: 362850
[Global Evaluation] - Test Loss: 0.9709, Test Accuracy: 0.7844

Client 1 - Train Loss: 0.4602, Train Accuracy: 0.7871, Samples: 1451397
Client 2 - Train Loss: 0.4093, Train Accuracy: 0.8091, Samples: 1451397
Client 1 - Test Loss: 0.4224, Test Accuracy: 0.8056, Samples: 362850
Client 2 - Test Loss: 0.4558, Test Accuracy: 0.7844, Samples: 362850
[Global Evaluation] - Test Loss: 0.4391, Test Accuracy: 0.7950

Client 1 - Train Loss: 0.4129, Train Accuracy: 0.8073, Samples: 1451397
Client 2 - Train Loss: 0.4633, Train Accuracy: 0.7868, Samples: 1451397
Client 1 - Test Loss: 0.4761, Test Accuracy: 0.7668, Samples: 362850
Client 2 - Test Loss: 0.4510, Test Accuracy: 0.7888, Samples: 362850
[Global Evaluation] - Test Loss: 0.4635, Test Accuracy: 0.7778

Time : 2356.62s
local epochs : 10
num_rounds : 5
batch-size : 32
proximal_mu : 0.1