Client 1 - Train Loss: 0.0350, Train Accuracy: 0.9877, Samples: 1451398
Client 2 - Train Loss: 0.0399, Train Accuracy: 0.9858, Samples: 1451398
Client 1 - Test Loss: 42.3870, Test Accuracy: 0.4677, Samples: 362850
Client 2 - Test Loss: 48.4183, Test Accuracy: 0.4334, Samples: 362850
[Global Evaluation] - Test Loss: 45.4026, Test Accuracy: 0.4506

Client 1 - Train Loss: 0.1206, Train Accuracy: 0.9824, Samples: 1451398
Client 2 - Train Loss: 0.0420, Train Accuracy: 0.9848, Samples: 1451398
Client 1 - Test Loss: 0.4387, Test Accuracy: 0.8580, Samples: 362850
Client 2 - Test Loss: 0.4548, Test Accuracy: 0.8577, Samples: 362850
[Global Evaluation] - Test Loss: 0.4468, Test Accuracy: 0.8579

Client 1 - Train Loss: 0.0760, Train Accuracy: 0.9866, Samples: 1451398
Client 2 - Train Loss: 0.0795, Train Accuracy: 0.9845, Samples: 1451398
Client 1 - Test Loss: 0.0415, Test Accuracy: 0.9857, Samples: 362850
Client 2 - Test Loss: 0.0362, Test Accuracy: 0.9879, Samples: 362850
[Global Evaluation] - Test Loss: 0.0388, Test Accuracy: 0.9868

Client 1 - Train Loss: 0.0939, Train Accuracy: 0.9853, Samples: 1451398
Client 2 - Train Loss: 0.0567, Train Accuracy: 0.9848, Samples: 1451398
Client 1 - Test Loss: 0.0566, Test Accuracy: 0.9801, Samples: 362850
Client 2 - Test Loss: 0.0545, Test Accuracy: 0.9828, Samples: 362850
[Global Evaluation] - Test Loss: 0.0556, Test Accuracy: 0.9814

Client 1 - Train Loss: 0.0423, Train Accuracy: 0.9865, Samples: 1451398
Client 2 - Train Loss: 0.0481, Train Accuracy: 0.9845, Samples: 1451398
Client 1 - Test Loss: 0.0483, Test Accuracy: 0.9874, Samples: 362850
Client 2 - Test Loss: 0.0567, Test Accuracy: 0.9851, Samples: 362850
[Global Evaluation] - Test Loss: 0.0525, Test Accuracy: 0.9863

Time : 2426.53s
local epochs : 10
num_rounds : 5
batch-size : 32
proximal_mu : 0.1