Client 1 - Train Loss: 0.2539, Train Accuracy: 0.8899, Samples: 1451397
Client 2 - Train Loss: 0.1313, Train Accuracy: 0.9535, Samples: 1451397
Client 1 - Test Loss: 34.6400, Test Accuracy: 0.4693, Samples: 362850
Client 2 - Test Loss: 32.5112, Test Accuracy: 0.5000, Samples: 362850
[Global Evaluation] - Test Loss: 33.5756, Test Accuracy: 0.4847

Client 1 - Train Loss: 0.1818, Train Accuracy: 0.9233, Samples: 1451397
Client 2 - Train Loss: 0.0960, Train Accuracy: 0.9704, Samples: 1451397
Client 1 - Test Loss: 6.0902, Test Accuracy: 0.5714, Samples: 362850
Client 2 - Test Loss: 6.3879, Test Accuracy: 0.5522, Samples: 362850
[Global Evaluation] - Test Loss: 6.2390, Test Accuracy: 0.5618

Client 1 - Train Loss: 0.3939, Train Accuracy: 0.8076, Samples: 1451397
Client 2 - Train Loss: 0.3005, Train Accuracy: 0.8792, Samples: 1451397
Client 1 - Test Loss: 20.5946, Test Accuracy: 0.7021, Samples: 362850
Client 2 - Test Loss: 19.4370, Test Accuracy: 0.7303, Samples: 362850
[Global Evaluation] - Test Loss: 20.0158, Test Accuracy: 0.7162

Client 1 - Train Loss: 0.4154, Train Accuracy: 0.8176, Samples: 1451397
Client 2 - Train Loss: 0.4217, Train Accuracy: 0.8074, Samples: 1451397
Client 1 - Test Loss: 2.3842, Test Accuracy: 0.6968, Samples: 362850
Client 2 - Test Loss: 2.1306, Test Accuracy: 0.7249, Samples: 362850
[Global Evaluation] - Test Loss: 2.2574, Test Accuracy: 0.7109

Client 1 - Train Loss: 0.4344, Train Accuracy: 0.7999, Samples: 1451397
Client 2 - Train Loss: 0.3975, Train Accuracy: 0.8171, Samples: 1451397
Client 1 - Test Loss: 0.4475, Test Accuracy: 0.7879, Samples: 362850
Client 2 - Test Loss: 0.4118, Test Accuracy: 0.8091, Samples: 362850
[Global Evaluation] - Test Loss: 0.4296, Test Accuracy: 0.7985

Time : 2465.62s
local epochs : 10
num_rounds : 5
batch-size : 32