Client 1 - Train Loss: 0.1378, Train Accuracy: 0.9498, Samples: 1451398
Client 2 - Train Loss: 0.1597, Train Accuracy: 0.9426, Samples: 1451398
Client 1 - Test Loss: 160.3909, Test Accuracy: 0.5813, Samples: 362850
Client 2 - Test Loss: 183.8061, Test Accuracy: 0.5490, Samples: 362850
[Global Evaluation] - Test Loss: 172.0985, Test Accuracy: 0.5651

Client 1 - Train Loss: 0.2872, Train Accuracy: 0.9355, Samples: 1451398
Client 2 - Train Loss: 0.2246, Train Accuracy: 0.9088, Samples: 1451398
Client 1 - Test Loss: 0.7805, Test Accuracy: 0.7138, Samples: 362850
Client 2 - Test Loss: 0.8428, Test Accuracy: 0.6983, Samples: 362850
[Global Evaluation] - Test Loss: 0.8116, Test Accuracy: 0.7060

Client 1 - Train Loss: 0.2504, Train Accuracy: 0.8929, Samples: 1451398
Client 2 - Train Loss: 0.2228, Train Accuracy: 0.9520, Samples: 1451398
Client 1 - Test Loss: 0.6495, Test Accuracy: 0.7851, Samples: 362850
Client 2 - Test Loss: 0.6312, Test Accuracy: 0.7939, Samples: 362850
[Global Evaluation] - Test Loss: 0.6404, Test Accuracy: 0.7895

Client 1 - Train Loss: 0.2139, Train Accuracy: 0.8981, Samples: 1451398
Client 2 - Train Loss: 0.2263, Train Accuracy: 0.9473, Samples: 1451398
Client 1 - Test Loss: 0.2550, Test Accuracy: 0.8864, Samples: 362850
Client 2 - Test Loss: 0.2194, Test Accuracy: 0.8965, Samples: 362850
[Global Evaluation] - Test Loss: 0.2372, Test Accuracy: 0.8915

Client 1 - Train Loss: 0.3709, Train Accuracy: 0.8430, Samples: 1451398
Client 2 - Train Loss: 0.5789, Train Accuracy: 0.8775, Samples: 1451398
Client 1 - Test Loss: 1.6092, Test Accuracy: 0.6629, Samples: 362850
Client 2 - Test Loss: 1.4220, Test Accuracy: 0.6933, Samples: 362850
[Global Evaluation] - Test Loss: 1.5156, Test Accuracy: 0.6781

Time : 2474.62s
local epochs : 10
num_rounds : 5
batch-size : 32
proximal_mu : 0.1