Client 1 - Train Loss: 0.1039, Train Accuracy: 0.9641, Samples: 1451397
Client 2 - Train Loss: 0.1012, Train Accuracy: 0.9601, Samples: 1451397
Client 1 - Test Loss: 228.3150, Test Accuracy: 0.5728, Samples: 362850
Client 2 - Test Loss: 210.2827, Test Accuracy: 0.6176, Samples: 362850
[Global Evaluation] - Test Loss: 219.2989, Test Accuracy: 0.5952

Client 1 - Train Loss: 0.1584, Train Accuracy: 0.9281, Samples: 1451397
Client 2 - Train Loss: 0.0864, Train Accuracy: 0.9699, Samples: 1451397
Client 1 - Test Loss: 0.5840, Test Accuracy: 0.7322, Samples: 362850
Client 2 - Test Loss: 0.5347, Test Accuracy: 0.7580, Samples: 362850
[Global Evaluation] - Test Loss: 0.5594, Test Accuracy: 0.7451

Client 1 - Train Loss: 0.1818, Train Accuracy: 0.9232, Samples: 1451397
Client 2 - Train Loss: 0.1818, Train Accuracy: 0.9144, Samples: 1451397
Client 1 - Test Loss: 0.2802, Test Accuracy: 0.8780, Samples: 362850
Client 2 - Test Loss: 0.2990, Test Accuracy: 0.8666, Samples: 362850
[Global Evaluation] - Test Loss: 0.2896, Test Accuracy: 0.8723

Client 1 - Train Loss: 0.1402, Train Accuracy: 0.9421, Samples: 1451397
Client 2 - Train Loss: 0.1666, Train Accuracy: 0.9223, Samples: 1451397
Client 1 - Test Loss: 0.2318, Test Accuracy: 0.9200, Samples: 362850
Client 2 - Test Loss: 0.2238, Test Accuracy: 0.9206, Samples: 362850
[Global Evaluation] - Test Loss: 0.2278, Test Accuracy: 0.9203

Client 1 - Train Loss: 0.1503, Train Accuracy: 0.9304, Samples: 1451397
Client 2 - Train Loss: 0.0976, Train Accuracy: 0.9612, Samples: 1451397
Client 1 - Test Loss: 0.1899, Test Accuracy: 0.9039, Samples: 362850
Client 2 - Test Loss: 0.1823, Test Accuracy: 0.9072, Samples: 362850
[Global Evaluation] - Test Loss: 0.1861, Test Accuracy: 0.9056

Time : 2506.65s
local epochs : 10
num_rounds : 5
batch-size : 32
