Client 1 - Train Loss: 0.0932, Train Accuracy: 0.9643, Samples: 1451397
Client 2 - Train Loss: 0.1530, Train Accuracy: 0.9370, Samples: 1451397
Client 1 - Test Loss: 291.0271, Test Accuracy: 0.5311, Samples: 362850
Client 2 - Test Loss: 316.0651, Test Accuracy: 0.4994, Samples: 362850

[Global Evaluation] - Test Loss: 303.5461, Test Accuracy: 0.5152
Client 1 - Train Loss: 0.1993, Train Accuracy: 0.9153, Samples: 1451397
Client 2 - Train Loss: 0.0998, Train Accuracy: 0.9627, Samples: 1451397
Client 1 - Test Loss: 37.5656, Test Accuracy: 0.6964, Samples: 362850
Client 2 - Test Loss: 35.0864, Test Accuracy: 0.7245, Samples: 362850

[Global Evaluation] - Test Loss: 36.3260, Test Accuracy: 0.7105
Client 1 - Train Loss: 0.1981, Train Accuracy: 0.9069, Samples: 1451397
Client 2 - Train Loss: 0.1681, Train Accuracy: 0.9376, Samples: 1451397
Client 1 - Test Loss: 0.6818, Test Accuracy: 0.6717, Samples: 362850
Client 2 - Test Loss: 0.8556, Test Accuracy: 0.6572, Samples: 362850

[Global Evaluation] - Test Loss: 0.7687, Test Accuracy: 0.6645
Client 1 - Train Loss: 0.1088, Train Accuracy: 0.9616, Samples: 1451397
Client 2 - Train Loss: 0.0965, Train Accuracy: 0.9663, Samples: 1451397
Client 1 - Test Loss: 1.3880, Test Accuracy: 0.8178, Samples: 362850
Client 2 - Test Loss: 1.2024, Test Accuracy: 0.8391, Samples: 362850

[Global Evaluation] - Test Loss: 1.2952, Test Accuracy: 0.8284
Client 1 - Train Loss: 0.2842, Train Accuracy: 0.8662, Samples: 1451397
Client 2 - Train Loss: 0.2041, Train Accuracy: 0.9095, Samples: 1451397
Client 1 - Test Loss: 0.7337, Test Accuracy: 0.8001, Samples: 362850
Client 2 - Test Loss: 0.8517, Test Accuracy: 0.7797, Samples: 362850

[Global Evaluation] - Test Loss: 0.7927, Test Accuracy: 0.7899

Time : 2496.66s
local epochs : 10
num_rounds : 5
batch-size : 32
proximal_mu : 0.1