Client 1 - Train Loss: 0.4191, Train Accuracy: 0.7920, Samples: 1451398
Client 2 - Train Loss: 0.3956, Train Accuracy: 0.8093, Samples: 1451398
Client 1 - Test Loss: 3.2806, Test Accuracy: 0.6185, Samples: 362850
Client 2 - Test Loss: 3.5887, Test Accuracy: 0.6003, Samples: 362850
[Global Evaluation] - Test Loss: 3.4346, Test Accuracy: 0.6094

Client 1 - Train Loss: 0.4164, Train Accuracy: 0.7927, Samples: 1451398
Client 2 - Train Loss: 0.3862, Train Accuracy: 0.8127, Samples: 1451398
Client 1 - Test Loss: 0.4986, Test Accuracy: 0.7607, Samples: 362850
Client 2 - Test Loss: 0.4549, Test Accuracy: 0.7845, Samples: 362850
[Global Evaluation] - Test Loss: 0.4768, Test Accuracy: 0.7726

Client 1 - Train Loss: 0.3806, Train Accuracy: 0.8145, Samples: 1451398
Client 2 - Train Loss: 0.4102, Train Accuracy: 0.7949, Samples: 1451398
Client 1 - Test Loss: 0.3771, Test Accuracy: 0.8169, Samples: 362850
Client 2 - Test Loss: 0.4090, Test Accuracy: 0.7973, Samples: 362850
[Global Evaluation] - Test Loss: 0.3930, Test Accuracy: 0.8071

Client 1 - Train Loss: 0.3785, Train Accuracy: 0.8162, Samples: 1451398
Client 2 - Train Loss: 0.4078, Train Accuracy: 0.7971, Samples: 1451398
Client 1 - Test Loss: 0.4240, Test Accuracy: 0.7940, Samples: 362850
Client 2 - Test Loss: 0.3891, Test Accuracy: 0.8146, Samples: 362850
[Global Evaluation] - Test Loss: 0.4066, Test Accuracy: 0.8043

Client 1 - Train Loss: 0.3783, Train Accuracy: 0.8160, Samples: 1451398
Client 2 - Train Loss: 0.4062, Train Accuracy: 0.7975, Samples: 1451398
Client 1 - Test Loss: 0.3731, Test Accuracy: 0.8208, Samples: 362850
Client 2 - Test Loss: 0.4021, Test Accuracy: 0.8023, Samples: 362850
[Global Evaluation] - Test Loss: 0.3876, Test Accuracy: 0.8116

Time : 2545.69s
local epochs : 10
num_rounds : 5
batch-size : 32
proximal_mu : 0.1